<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Learning</title>
    <style>
        .wrapper{
            display: grid;
           /*grid-template-rows: 50px 100px;*/
            /*grid-template-columns: 90px 50px 120px;*/
            /*grid-template-columns: 1fr 1fr 2fr;*/
            /*grid-template-columns: 3rem 25% 1fr 2fr;*/
            /*grid-template-rows: minmax(100px, auto);
            grid-template-columns: minmax(auto, 50%) 2fr 3em;*/
            /*grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: 30px repeat(3, 1fr) 30px;
            grid-row-gap: 20px;
            grid-column-gap: 5rem;
        }
        .wrapper > div{
            background: #eee;
            padding-left: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam ex suscipit eligendi ad voluptas, quidem optio repellat incidunt soluta! Omnis exercitationem delectus facere deleniti ullam eos neque impedit minima est corporis velit, quae natus saepe odio? Eum natus maiores sunt.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam ex suscipit eligendi ad voluptas, quidem optio repellat incidunt soluta!</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>